ENV='production'

VUE_APP_BASE_API = 'https://project.windaka.com:19196/'

VUE_APP_TARGET = 'https://project.windaka.com:19196'

VUE_APP_VIDEO_WEB_PLUGIN = 'https://project.windaka.com:19198/video/VideoWebPlugin.exe'

# 页面标题
VUE_APP_TITLE = 延吉智慧养老服务监管平台