ENV='development'

VUE_APP_BASE_API = '/api'

VUE_APP_TARGET = 'http://10.10.5.114:8099'

VUE_APP_VIDEO_WEB_PLUGIN = 'http://10.10.52.20:9092/video/VideoWebPlugin.exe'

# 页面标题
VUE_APP_TITLE = 延吉智慧养老服务监管平台